# Go4Lunch_Project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aki/go4lunchproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aki/go4lunchproject/: MainActivity.java
app/src/main/java/com/aki/go4lunchproject/UI/: DetailFragment.java  ListFragment.java  LoginFragment.java  MainFragment.java  MapsFragment.java  RestaurantDetailAdapter.java  RestaurantListAdapter.java  WorkmatesAdapter.java  WorkmatesFragment.java
app/src/main/java/com/aki/go4lunchproject/helpers/: PlacesService.java  RestaurantCalls.java  UserHelper.java
app/src/main/java/com/aki/go4lunchproject/models/: Restaurant.java  User.java
app/src/main/java/com/aki/go4lunchproject/repositories/: PlacesRepository.java  UserRepository.java
app/src/main/java/com/aki/go4lunchproject/viewModels/: RestaurantViewModel.java  UserViewModel.java
app/src/main/res/drawable/: circular_progress_bar.xml  ic_logo.xml  ratingstars.xml
app/src/main/res/layout/: activity_main.xml  detail_recyclerview_item.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_restaurant_detail.xml  fragment_workmates.xml  nav_drawer.xml  nav_header.xml  restaurants_recyclerview_item.xml  settings_dialog.xml  workmates_recyclerview_item.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/aki/go4lunchproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
